conky.config = {
    background = false,
    use_xft = true,
    font = 'DejaVu Sans:size=16',
    xftalpha = 0.9,
    update_interval = 1.0,
    total_run_times = 0,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    stippled_borders = 0,
    border_inner_margin = 0,
    border_outer_margin = 0,
    minimum_width = 100,
    maximum_width = 600,
    gap_x = 0,
    gap_y = 70,
    alignment = 'top_middle',
    no_buffers = true,
    uppercase = false,
    override_utf8_locale = true,
    default_color = 'white',
};

conky.text = [[
${font DejaVu Sans:size=26}${color white}Limo Compose Services
${font DejaVu Sans Mono:size=18}${color white}${execpi 5 ~/scripts/check_compose_services.sh}
]];
